@media (min-width: 809px) and (max-width: 1365px){
    .flex-wrap{
		height: 543px !important;
        overflow: auto;
        width: 90% !important;
	}
}
@media (min-width: 1367px) and (max-width: 1920px){
    .flex-wrap{
		height: 684px !important;
        overflow: auto;
        width: 90% !important;
	}
}
@media handheld, only screen and (max-width: 1024px){

}
@media handheld, only screen and (max-width: 480px){
	.metro-layout .zj_management_systemheader{
		position: relative;
		text-align: center;
	}
	.metro-layout .zj_management_systemheader h1{
		left: 5px;
		font-size: 1.5em;
		margin-top: -0.5em;
	}
	.metro-layout .zj_management_systemcontent .zj_management_items{
		padding: 0 5px;
	}
	.vertical .zj_management_systemcontent .zj_management_items{
		padding-bottom: 0;
	}
}
.transition{
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
  }
input{
    outline: none;
}
.systembg{
    background-image: url(../../../images/zj_management_systembg.jpg);
}
.wrapper{
    background-color:white;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    .flex-wrap{
        width: 90%;
        height: 684px;
        display: flex;
        flex-direction: column;
    }
}
header{
    height: 55px !important;
    display: flex;
    margin-bottom: 10px;
    &>span:first-child{
        flex:1;
    }
    em{
        font-style: normal;
    }
    b{
        display: inline-block;
        margin-right: 10px;
    }
    .home-btn-wrap{
        a{
            display: inline-block;
            vertical-align: middle;
            font-size: 20px;
            text-indent: 74px;
            height: 40px;
            line-height: 40px;
            color: #E4EBF5;
            margin: 7px auto;
            background-image: url(../../../images/return.png);
            background-size: 40px;
            background-repeat: no-repeat;
            .transition;
            b{
                font-weight: 400;
                display: inline;
            }
            &:hover{
                .transition;
            }
            &.return-home{
                background-position: 30px 1px;

                &:hover{
                    background-position: 0 1px;
                }
            }
            &.return-sj{
                background-position: 30px -40px;
                &:hover{
                    background-position: 0 -40px;
                }
            }
        }
    }
    .system-name{
        text-align: left;
        letter-spacing: -1px;
        font-weight: normal;
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;
        margin-right: 30px;
        b{
            width: 55px;
            height: 55px;
            background: url('../../../images/zj_management_systemlogo.png') left center no-repeat;
        }
        i{
            height: 55px;
            line-height: 55px;
            font-size: 30px;
            color: white;
             font-style: normal;
            
        }
    }
    .user{
        display: flex;
        justify-content: center;
        align-items: center;
        b{
            width: 45px;
            height: 45px;
            background: url('../../../images/zj_management_systemlogin_usericon.png') left center no-repeat;
        }
        em,input[type="button"]{
            background: none;
            height: 46px;
            line-height: 45px;
            font-size: 23px;
            cursor: pointer;
            color: white;
            border:none;
        }
    }
}
footer{
    display: flex;
    margin-top: 5px;
    .copyright{
        flex: 1;
        color: #a5d0f4;
        text-align: left;
        margin: 0px 0px 0px 7px;
        font-style: normal;
    }
    .pagebar{
        text-align: right;
        display: flex;
        align-items: center;
        a{
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: 2px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #fff;
            
        }
    }
}