.backPublic{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.seamap-icon{
    background: url('../../../../styles/icons/seamap.png');
    .backPublic
}
.map-icon{
    background: url('../../../../styles/icons/seamap.png');
    .backPublic
}
.fisherAnalysis-icon{
    background: url('../../../../styles/icons/shipScoreStatistics.png');
    .backPublic
}
.enforcement-icon{
    background: url('../../../../styles/icons/enforcement.png');
    .backPublic
}
.addCase-icon{
    background: url('../../../../styles/icons/addCase.png');
    .backPublic
}
.caseDoing-icon{
    background: url('../../../../styles/icons/caseDoing.png');
    .backPublic
}
.caseTodo-icon{
    background: url('../../../../styles/icons/caseTodo.png');
    .backPublic
}
.caseDone-icon{
    background: url('../../../../styles/icons/caseDone.png');
    .backPublic
}
.caseStatistics-icon{
    background: url('../../../../styles/icons/caseStatistics.png');
    .backPublic
}
.caseHanded-icon{
    background: url('../../../../styles/icons/caseHanded.png');
    .backPublic
}
.simpleCase-icon{
    background: url('../../../../styles/icons/simpleCase.png');
    .backPublic
}
.laws-icon{
    background: url('../../../../styles/icons/laws.png');
    .backPublic
}
.discretionarys-icon{
    background: url('../../../../styles/icons/discretionarys.png');
    .backPublic
}
.evidenceBase-icon{
    background: url('../../../../styles/icons/discretionarys.png');
    .backPublic
}
.illegalShip-icon{
    background: url('../../../../styles/icons/illegalShip.png');
    .backPublic
}
.score-icon{
    background: url('../../../../styles/icons/score.png');
    .backPublic
}
.shipScoreCase-icon{
    background: url('../../../../styles/icons/shipScoreCase.png');
    .backPublic
}
.shipScoreApplyClear-icon{
    background: url('../../../../styles/icons/shipScoreApplyClear.png');
    .backPublic
}
.shipScoreApplyReward-icon{
    background: url('../../../../styles/icons/shipScoreApplyReward.png');
    .backPublic
}
.shipScoreItem-icon{
    background: url('../../../../styles/icons/shipScoreItem.png');
    .backPublic
}
.shipScoreUser-icon{
    background: url('../../../../styles/icons/shipScoreUser.png');
    .backPublic
}
.shipscorelist-icon{
    background: url('../../../../styles/icons/shipscorelist.png');
    .backPublic
}
.safeblanklist-icon{
    background: url('../../../../styles/icons/safeblanklist.png');
    .backPublic
}
.shipScoreStatistics-icon{
    background: url('../../../../styles/icons/shipScoreStatistics.png');
    .backPublic
}
.shipScoreTzSafety-icon{
    background: url('../../../../styles/icons/safety.png');
    .backPublic
}
.shipsafey-icon{
    background: url('../../../../styles/icons/shipsafey.png');
    .backPublic
}
.drlc-icon{
    background: url('../../../../styles/icons/drlc.png');
    .backPublic
}
.guardian-icon{
    background: url('../../../../styles/icons/guardian.png');
    .backPublic
}
.bianzu-icon{
    background: url('../../../../styles/icons/bianzu.png');
    .backPublic
}
.bianzu-icon{
    background: url('../../../../styles/icons/bianzu.png');
    .backPublic
}
.shipsdy-icon{
    background: url('../../../../styles/icons/shipsdy.png');
    .backPublic
}
.dainyanlists-icon{
    background: url('../../../../styles/icons/shipsdy.png');
    .backPublic
}
.dianyanhistory-icon{
    background: url('../../../../styles/icons/dianyanhistory.png');
    .backPublic
}
.whitemenu-icon{
    background: url('../../../../styles/icons/whitemenu.png');
    .backPublic
}
.check-icon{
    background: url('../../../../styles/icons/check.png');
    .backPublic
}
.safety-icon{
    background: url('../../../../styles/icons/safety.png');
    .backPublic
}
.portreport-icon{
    background: url('../../../../styles/icons/portreport.png');
    .backPublic
}
.catch-icon{
    background: url('../../../../styles/icons/catch.png');
    .backPublic
}
.skhc-icon{
    background: url('../../../../styles/icons/skhc.png');
    .backPublic
}
.skdb-icon{
    background: url('../../../../styles/icons/skhc.png');
    .backPublic
}
.attachLibrary-icon{
    background: url('../../../../styles/icons/skhc.png');
    .backPublic
}
.laborContract-icon{
    background: url('../../../../styles/icons/wenshu.png');
    .backPublic
}
.shipContrast-icon{
    background: url('../../../../styles/icons/shipContrast.png');
    .backPublic
}
.newdxjb-icon{
    // background: url('../../../../styles/icons/newdxjb.png');
    .backPublic
}
.wjyhwjsd-icon{
    background: url('../../../../styles/icons/wjyhwjsd.png');
    .backPublic
}
.fuxiuAlarm-icon{
    background: url('../../../../styles/icons/wjyhwjsd.png');
    .backPublic
}
.zysjcn-icon{
    background: url('../../../../styles/icons/zysjcn.png');
    .backPublic
}
.mapdzzl-icon{
    background: url('../../../../styles/icons/zysjcn.png');
    .backPublic
}
.mapDzzl-icon{
    background: url('../../../../styles/icons/zysjcn.png');
    .backPublic
}
.mapPort-icon{
    background: url('../../../../styles/icons/mapPort.png');
    .backPublic
}
.gsdConservation-icon{
    background: url('../../../../styles/icons/gsdConservation.png');
    .backPublic
}
.qxdConservation-icon{
    background: url('../../../../styles/icons/gsdConservation.png');
    .backPublic
}
.dailyCheck-icon{
    background: url('../../../../styles/icons/dailyCheck.png');
    .backPublic
}
.achive-icon{
    background: url('../../../../styles/icons/achive.png');
    .backPublic
}
.crewFile-icon{
    background: url('../../../../styles/icons/crewFile.png');
    .backPublic
}
.crewZs-icon{
    background: url('../../../../styles/icons/crewFile.png');
    .backPublic
}
.employerInsurance-icon{
    background: url('../../../../styles/icons/employerInsurance.png');
    .backPublic
}   
.shipInsurance-icon{
    background: url('../../../../styles/icons/shipInsurance.png');
    .backPublic
}
.employerInsurance-icon{
    background: url('../../../../styles/icons/employerInsurance.png');
    .backPublic
} 
.crews-icon{
    background: url('../../../../styles/icons/crewFile.png');
    .backPublic
}
.shipManagement-icon{
    background: url('../../../../styles/icons/shipManagement.png');
    .backPublic
}
.shipsFile-icon{
    background: url('../../../../styles/icons/shipsFile.png');
    .backPublic
}
.ships-icon{
    background: url('../../../../styles/icons/shipsFile.png');
    .backPublic
}
.crewStatistic-icon{
    background: url('../../../../styles/icons/crewStatistic.png');
    .backPublic
}
.crewCompare-icon{
    background: url('../../../../styles/icons/shipContrast.png');
    .backPublic
}
.testLicense-icon{
    background: url('../../../../styles/icons/testLicense.png');
    .backPublic
}
.radioLicense-icon{
    background: url('../../../../styles/icons/radioLicense.png');
    .backPublic
}
.cooperatebook-icon{
    background: url('../../../../styles/icons/cooperatebookIndex.png');
    .backPublic
}
.shipFile-icon{
    background: url('../../../../styles/icons/shipFile.png');
    .backPublic
}
.rulesmng-icon{
    background: url('../../../../styles/icons/rulesmng.png');
    .backPublic
}
.certificateReminder-icon{
    background: url('../../../../styles/icons/certificateReminder.png');
    .backPublic
}
.worknote-icon{
    background: url('../../../../styles/icons/worknote.png');
    .backPublic
}
.worknote-icon{
    background: url('../../../../styles/icons/worknote.png');
    .backPublic
}
.seafishevents-icon{
    background: url('../../../../styles/icons/seafishevents.png');
    .backPublic
}
.attachLibrary-icon{
    // background: url('../../../../styles/icons/attachLibrary.png');
    .backPublic
}
.safecheck-icon{
    background: url('../../../../styles/icons/safecheck.png');
    .backPublic
}
.laborContract-icon{
    // background: url('../../../../styles/icons/laborContract.png');
    .backPublic
}
.safeacts-icon{
    background: url('../../../../styles/icons/safeacts.png');
    .backPublic
}
.firework-icon{
    background: url('../../../../styles/icons/firework.png');
    .backPublic
}
.movereport-icon{
    background: url('../../../../styles/icons/movereport.png');
    .backPublic
}
.zerenbook-icon{
    background: url('../../../../styles/icons/zerenbook.png');
    .backPublic
}
.common-icon{
    background: url('../../../../styles/icons/common.png');
    .backPublic
}
.filemng-icon{
    background: url('../../../../styles/icons/filemng.png');
    .backPublic
}
.form-icon{
    background: url('../../../../styles/icons/form.png');
    .backPublic
}
.exam-icon{
    // background: url('../../../../styles/icons/exam.png');
    .backPublic
}
.filemanage-icon{
    background: url('../../../../styles/icons/filemanage.png');
    .backPublic
}
.safeMsgInform-icon{
    background: url('../../../../styles/icons/safeMsgInform.png');
    .backPublic
}
.maillist-icon{
    background: url('../../../../styles/icons/maillist.png');
    .backPublic
}
.system-icon{
    background: url('../../../../styles/icons/system.png');
    .backPublic
}
.apps-icon{
    background: url('../../../../styles/icons/apps.png');
    .backPublic
}
.modules-icon{
    background: url('../../../../styles/icons/modules.png');
    .backPublic
}
.depts-icon{
    background: url('../../../../styles/icons/depts.png');
    .backPublic
}
.users-icon{
    background: url('../../../../styles/icons/users.png');
    .backPublic
}
.logs-icon{
    background: url('../../../../styles/icons/logs.png');
    .backPublic
}
.dicts-icon{
    background: url('../../../../styles/icons/dicts.png');
    .backPublic
}
.roles-icon{
    background: url('../../../../styles/icons/roles.png');
    .backPublic
}
.workflows-icon{
    background: url('../../../../styles/icons/workflows.png');
    .backPublic
}
.threadManager-icon{
    background: url('../../../../styles/icons/threadManager.png');
    .backPublic
}
.behavior-icon{
    background: url('../../../../styles/icons/behavior.png');
    .backPublic
}
.loginmanage-icon{
    background: url('../../../../styles/icons/loginmanage.png');
    .backPublic
}
.yijianfankui-icon{
    background: url('../../../../styles/icons/yijianfankui.png');
    .backPublic
}
.settings-icon{
    background: url('../../../../styles/icons/settings.png');
    .backPublic
}
.helpsystemmng-icon{
    background: url('../../../../styles/icons/helpsystemmng.png');
    .backPublic
}
.wenshu-icon{
    background: url('../../../../styles/icons/wenshu.png');
    .backPublic
}
.jiankong-icon{
    background: url('../../../../styles/icons/jiankong.png');
    .backPublic
}
.zhifa-icon{
    background: url('../../../../styles/icons/zhifa.png');
    .backPublic
}
.RegulationMgr-icon{
    background: url('../../../../styles/icons/RegulationMgr.png');
    .backPublic
}
.CustomForm-icon{
    background: url('../../../../styles/icons/CustomForm.png');
    .backPublic
}
.LawEnforcer-icon{
    background: url('../../../../styles/icons/LawEnforcer.png');
    .backPublic
}
.dingTalkManage-icon{
    background: url('../../../../styles/icons/dingTalkManage.png');
    .backPublic
}
.ehUserManage-icon{
    background: url('../../../../styles/icons/ehUserManage.png');
    .backPublic
}
.lawUserManage-icon{
    background: url('../../../../styles/icons/lawUserManage.png');
    .backPublic
}
.DailyTask-icon{
    background: url('../../../../styles/icons/DailyTask.png');
    .backPublic
}
.dailyCheckResEntry-icon{
    background: url('../../../../styles/icons/dailyCheckResEntry.png');
    .backPublic
}
.dailyCheckResInquire-icon{
    background: url('../../../../styles/icons/dailyCheckResInquire.png');
    .backPublic
}
.SpecialTask-icon{
    background: url('../../../../styles/icons/SpecialTask.png');
    .backPublic
}
.setTask-icon{
    background: url('../../../../styles/icons/setTask.png');
    .backPublic
}
.specialCheckResEntry-icon{
    background: url('../../../../styles/icons/dailyCheckResEntry.png');
    .backPublic
}
.randomCheckResEntry-icon{
    background: url('../../../../styles/icons/dailyCheckResEntry.png');
    .backPublic
}
.specialCheckResInquire-icon{
    background: url('../../../../styles/icons/dailyCheckResInquire.png');
    .backPublic
}
.randomCheckResInquire-icon{
    background: url('../../../../styles/icons/dailyCheckResInquire.png');
    .backPublic
}
.assignTask-icon{
    background: url('../../../../styles/icons/assignTask.png');
    .backPublic
}
.assignTaskDaily-icon{
    background: url('../../../../styles/icons/assignTask.png');
    .backPublic
}
.CruiseTask-icon{
    background: url('../../../../styles/icons/CruiseTask.png');
    .backPublic
}
.cruiseCheck-icon{
    background: url('../../../../styles/icons/cruiseCheck.png');
    .backPublic
}
.Supervisor-icon{
    background: url('../../../../styles/icons/Supervisor.png');
    .backPublic
}
.regulatoryShip-icon{
    background: url('../../../../styles/icons/regulatoryShip.png');
    .backPublic
}
.regulatoryCrew-icon{
    background: url('../../../../styles/icons/regulatoryCrew.png');
    .backPublic
}
.enterpriseInfo-icon{
    background: url('../../../../styles/icons/enterpriseInfo.png');
    .backPublic
}
.shipEvacuate-icon{
    background: url('../../../../styles/icons/shipEvacuate.png');
    .backPublic
}
.ShelterPoint-icon{
    background: url('../../../../styles/icons/ShelterPoint.png');
    .backPublic
}
.logStatistic-icon{
    background: url('../../../../styles/icons/logStatistic.png');
    .backPublic
}
.userActivity-icon{
    background: url('../../../../styles/icons/userActivity.png');
    .backPublic
}
.voltShip-icon{
    background: url('../../../../styles/icons/voltShip.png');
    .backPublic
}
.regulation-icon{
    background: url('../../../../styles/icons/regulation.png');
    .backPublic
}
.RandomTask-icon{
    background: url('../../../../styles/icons/RandomTask.png');
    .backPublic
}
.randomCheckResVerify-icon{
    background: url('../../../../styles/icons/randomCheckResVerify.png');
    .backPublic
}