.login{
    width: 100%;
    height: 100%;
    background-image: url('../../styles/entryPage.png');
    background-size: cover;
    background-position: center;
    position: relative;
    .ivu-card{
        // background-color: #FFFFFF;
        // opacity: 0.7;
        background-color:rgba(255,255,255,0.7);
        .title{
            font-size: 20px;
            margin-top:20px;
            text-align: center
        }
        .title_eng{
            text-align: center;
            margin-top:5px;
            font-size: 16px;
        }
        .ivu-btn-primary{
            outline: none !important;
            border: none;
            padding: 7px 0;
            font-size: 18px;
            width:80%;
            height:40px;
        }
    }
    .ivu-card:hover{
        background-color:rgba(255,255,255,1);
    }
    &-con{
        position: absolute;
        right: 12.5%;
        top: 50%;
        transform: translateY(-50%);
        width: 75%;
        height: 40%;
    }
}
.title_login{
    z-index: 999;
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    position: absolute;
    left: 12.5%;
    top: 22%;
    p{
        display: inline
    }
    p:nth-child(2) {
        opacity: 0.7;
    }
}