.backPublic{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.seamap-icon{
    background: url('./icons/seamap.png');
    .backPublic
}
.map-icon{
    background: url('./icons/seamap.png');
    .backPublic
}
.fisherAnalysis-icon{
    background: url('./icons/shipScoreStatistics.png');
    .backPublic
}
.enforcement-icon{
    background: url('./icons/enforcement.png');
    .backPublic
}
.addCase-icon{
    background: url('./icons/addCase.png');
    .backPublic
}
.caseDoing-icon{
    background: url('./icons/caseDoing.png');
    .backPublic
}
.caseTodo-icon{
    background: url('./icons/caseTodo.png');
    .backPublic
}
.caseDone-icon{
    background: url('./icons/caseDone.png');
    .backPublic
}
.caseStatistics-icon{
    background: url('./icons/caseStatistics.png');
    .backPublic
}
.caseHanded-icon{
    background: url('./icons/caseHanded.png');
    .backPublic
}
.simpleCase-icon{
    background: url('./icons/simpleCase.png');
    .backPublic
}
.laws-icon{
    background: url('./icons/laws.png');
    .backPublic
}
.discretionarys-icon{
    background: url('./icons/discretionarys.png');
    .backPublic
}
.evidenceBase-icon{
    background: url('./icons/discretionarys.png');
    .backPublic
}
.illegalShip-icon{
    background: url('./icons/illegalShip.png');
    .backPublic
}
.score-icon{
    background: url('./icons/score.png');
    .backPublic
}
.shipScoreCase-icon{
    background: url('./icons/shipScoreCase.png');
    .backPublic
}
.shipScoreApplyClear-icon{
    background: url('./icons/shipScoreApplyClear.png');
    .backPublic
}
.shipScoreApplyReward-icon{
    background: url('./icons/shipScoreApplyReward.png');
    .backPublic
}
.shipScoreItem-icon{
    background: url('./icons/shipScoreItem.png');
    .backPublic
}
.shipScoreUser-icon{
    background: url('./icons/shipScoreUser.png');
    .backPublic
}
.shipscorelist-icon{
    background: url('./icons/shipscorelist.png');
    .backPublic
}
.safeblanklist-icon{
    background: url('./icons/safeblanklist.png');
    .backPublic
}
.shipScoreStatistics-icon{
    background: url('./icons/shipScoreStatistics.png');
    .backPublic
}
.shipScoreTzSafety-icon{
    background: url('./icons/safety.png');
    .backPublic
}
.shipsafey-icon{
    background: url('./icons/shipsafey.png');
    .backPublic
}
.drlc-icon{
    background: url('./icons/drlc.png');
    .backPublic
}
.guardian-icon{
    background: url('./icons/guardian.png');
    .backPublic
}
.bianzu-icon{
    background: url('./icons/bianzu.png');
    .backPublic
}
.bianzu-icon{
    background: url('./icons/bianzu.png');
    .backPublic
}
.shipsdy-icon{
    background: url('./icons/shipsdy.png');
    .backPublic
}
.dainyanlists-icon{
    background: url('./icons/shipsdy.png');
    .backPublic
}
.dianyanhistory-icon{
    background: url('./icons/dianyanhistory.png');
    .backPublic
}
.whitemenu-icon{
    background: url('./icons/whitemenu.png');
    .backPublic
}
.check-icon{
    background: url('./icons/check.png');
    .backPublic
}
.safety-icon{
    background: url('./icons/safety.png');
    .backPublic
}
.portreport-icon{
    background: url('./icons/portreport.png');
    .backPublic
}
.catch-icon{
    background: url('./icons/catch.png');
    .backPublic
}
.skhc-icon{
    background: url('./icons/skhc.png');
    .backPublic
}
.skdb-icon{
    background: url('./icons/skhc.png');
    .backPublic
}
.attachLibrary-icon{
    background: url('./icons/skhc.png');
    .backPublic
}
.laborContract-icon{
    background: url('./icons/wenshu.png');
    .backPublic
}
.shipContrast-icon{
    background: url('./icons/shipContrast.png');
    .backPublic
}
.newdxjb-icon{
    // background: url('./icons/newdxjb.png');
    .backPublic
}
.wjyhwjsd-icon{
    background: url('./icons/wjyhwjsd.png');
    .backPublic
}
.fuxiuAlarm-icon{
    background: url('./icons/wjyhwjsd.png');
    .backPublic
}
.zysjcn-icon{
    background: url('./icons/zysjcn.png');
    .backPublic
}
.mapdzzl-icon{
    background: url('./icons/zysjcn.png');
    .backPublic
}
.mapDzzl-icon{
    background: url('./icons/zysjcn.png');
    .backPublic
}
.mapPort-icon{
    background: url('./icons/mapPort.png');
    .backPublic
}
.gsdConservation-icon{
    background: url('./icons/gsdConservation.png');
    .backPublic
}
.qxdConservation-icon{
    background: url('./icons/gsdConservation.png');
    .backPublic
}
.dailyCheck-icon{
    background: url('./icons/dailyCheck.png');
    .backPublic
}
.achive-icon{
    background: url('./icons/achive.png');
    .backPublic
}
.crewFile-icon{
    background: url('./icons/crewFile.png');
    .backPublic
}
.crewZs-icon{
    background: url('./icons/crewFile.png');
    .backPublic
}
.employerInsurance-icon{
    background: url('./icons/employerInsurance.png');
    .backPublic
}   
.shipInsurance-icon{
    background: url('./icons/shipInsurance.png');
    .backPublic
}
.employerInsurance-icon{
    background: url('./icons/employerInsurance.png');
    .backPublic
} 
.crews-icon{
    background: url('./icons/crewFile.png');
    .backPublic
}
.shipManagement-icon{
    background: url('./icons/shipManagement.png');
    .backPublic
}
.shipsFile-icon{
    background: url('./icons/shipsFile.png');
    .backPublic
}
.ships-icon{
    background: url('./icons/shipsFile.png');
    .backPublic
}
.crewStatistic-icon{
    background: url('./icons/crewStatistic.png');
    .backPublic
}
.crewCompare-icon{
    background: url('./icons/shipContrast.png');
    .backPublic
}
.testLicense-icon{
    background: url('./icons/testLicense.png');
    .backPublic
}
.radioLicense-icon{
    background: url('./icons/radioLicense.png');
    .backPublic
}
.cooperatebook-icon{
    background: url('./icons/cooperatebookIndex.png');
    .backPublic
}
.shipFile-icon{
    background: url('./icons/shipFile.png');
    .backPublic
}
.rulesmng-icon{
    background: url('./icons/rulesmng.png');
    .backPublic
}
.certificateReminder-icon{
    background: url('./icons/certificateReminder.png');
    .backPublic
}
.worknote-icon{
    background: url('./icons/worknote.png');
    .backPublic
}
.worknote-icon{
    background: url('./icons/worknote.png');
    .backPublic
}
.seafishevents-icon{
    background: url('./icons/seafishevents.png');
    .backPublic
}
.attachLibrary-icon{
    // background: url('./icons/attachLibrary.png');
    .backPublic
}
.safecheck-icon{
    background: url('./icons/safecheck.png');
    .backPublic
}
.laborContract-icon{
    // background: url('./icons/laborContract.png');
    .backPublic
}
.safeacts-icon{
    background: url('./icons/safeacts.png');
    .backPublic
}
.firework-icon{
    background: url('./icons/firework.png');
    .backPublic
}
.movereport-icon{
    background: url('./icons/movereport.png');
    .backPublic
}
.zerenbook-icon{
    background: url('./icons/zerenbook.png');
    .backPublic
}
.common-icon{
    background: url('./icons/common.png');
    .backPublic
}
.filemng-icon{
    background: url('./icons/filemng.png');
    .backPublic
}
.form-icon{
    background: url('./icons/form.png');
    .backPublic
}
.exam-icon{
    // background: url('./icons/exam.png');
    .backPublic
}
.filemanage-icon{
    background: url('./icons/filemanage.png');
    .backPublic
}
.safeMsgInform-icon{
    background: url('./icons/safeMsgInform.png');
    .backPublic
}
.maillist-icon{
    background: url('./icons/maillist.png');
    .backPublic
}
.system-icon{
    background: url('./icons/system.png');
    .backPublic
}
.apps-icon{
    background: url('./icons/apps.png');
    .backPublic
}
.modules-icon{
    background: url('./icons/modules.png');
    .backPublic
}
.depts-icon{
    background: url('./icons/depts.png');
    .backPublic
}
.users-icon{
    background: url('./icons/users.png');
    .backPublic
}
.logs-icon{
    background: url('./icons/logs.png');
    .backPublic
}
.dicts-icon{
    background: url('./icons/dicts.png');
    .backPublic
}
.roles-icon{
    background: url('./icons/roles.png');
    .backPublic
}
.workflows-icon{
    background: url('./icons/workflows.png');
    .backPublic
}
.threadManager-icon{
    background: url('./icons/threadManager.png');
    .backPublic
}
.behavior-icon{
    background: url('./icons/behavior.png');
    .backPublic
}
.loginmanage-icon{
    background: url('./icons/loginmanage.png');
    .backPublic
}
.yijianfankui-icon{
    background: url('./icons/yijianfankui.png');
    .backPublic
}
.settings-icon{
    background: url('./icons/settings.png');
    .backPublic
}
.helpsystemmng-icon{
    background: url('./icons/helpsystemmng.png');
    .backPublic
}
.wenshu-icon{
    background: url('./icons/wenshu.png');
    .backPublic
}
.jiankong-icon{
    background: url('./icons/jiankong.png');
    .backPublic
}
.zhifa-icon{
    background: url('./icons/zhifa.png');
    .backPublic
}
.RegulationMgr-icon{
    background: url('./icons/RegulationMgr.png');
    .backPublic
}
.CustomForm-icon{
    background: url('./icons/CustomForm.png');
    .backPublic
}
.LawEnforcer-icon{
    background: url('./icons/LawEnforcer.png');
    .backPublic
}
.dingTalkManage-icon{
    background: url('./icons/dingTalkManage.png');
    .backPublic
}
.ehUserManage-icon{
    background: url('./icons/ehUserManage.png');
    .backPublic
}
.lawUserManage-icon{
    background: url('./icons/lawUserManage.png');
    .backPublic
}
.DailyTask-icon{
    background: url('./icons/DailyTask.png');
    .backPublic
}
.dailyCheckResEntry-icon{
    background: url('./icons/dailyCheckResEntry.png');
    .backPublic
}
.dailyCheckResInquire-icon{
    background: url('./icons/dailyCheckResInquire.png');
    .backPublic
}
.SpecialTask-icon{
    background: url('./icons/SpecialTask.png');
    .backPublic
}
.setTask-icon{
    background: url('./icons/setTask.png');
    .backPublic
}
.specialCheckResEntry-icon{
    background: url('./icons/dailyCheckResEntry.png');
    .backPublic
}
.randomCheckResEntry-icon{
    background: url('./icons/dailyCheckResEntry.png');
    .backPublic
}
.specialCheckResInquire-icon{
    background: url('./icons/dailyCheckResInquire.png');
    .backPublic
}
.randomCheckResInquire-icon{
    background: url('./icons/dailyCheckResInquire.png');
    .backPublic
}
.assignTask-icon{
    background: url('./icons/assignTask.png');
    .backPublic
}
.assignTaskDaily-icon{
    background: url('./icons/assignTask.png');
    .backPublic
}
.CruiseTask-icon{
    background: url('./icons/CruiseTask.png');
    .backPublic
}
.cruiseCheck-icon{
    background: url('./icons/cruiseCheck.png');
    .backPublic
}
.Supervisor-icon{
    background: url('./icons/Supervisor.png');
    .backPublic
}
.regulatoryShip-icon{
    background: url('./icons/regulatoryShip.png');
    .backPublic
}
.regulatoryCrew-icon{
    background: url('./icons/regulatoryCrew.png');
    .backPublic
}
.enterpriseInfo-icon{
    background: url('./icons/enterpriseInfo.png');
    .backPublic
}
.shipEvacuate-icon{
    background: url('./icons/shipEvacuate.png');
    .backPublic
}
.ShelterPoint-icon{
    background: url('./icons/ShelterPoint.png');
    .backPublic
}
.logStatistic-icon{
    background: url('./icons/logStatistic.png');
    .backPublic
}
.userActivity-icon{
    background: url('./icons/userActivity.png');
    .backPublic
}
.voltShip-icon{
    background: url('./icons/voltShip.png');
    .backPublic
}
.regulation-icon{
    background: url('./icons/regulation.png');
    .backPublic
}
.RandomTask-icon{
    background: url('./icons/RandomTask.png');
    .backPublic
}
.randomCheckResVerify-icon{
    background: url('./icons/randomCheckResVerify.png');
    .backPublic
}