.search-wrap {
    // padding-bottom: 10px;

}
.btn-wrap {
    margin-left: 10px;
}

.func-wrap {
    float: right;
}
.table-wrap {
    .ivu-table-wrapper{
        // border: none !important;
    }
}

.bottom-wrap {
    padding-top: 10px;
    overflow: hidden;
    .ivu-page {
        float: right;
    }
}

.operate-wrap {
    border-left: 1px solid #eee;
    padding-left: 10px;
    float: right;
}

.search-bar .ivu-form-item{
    margin-bottom: 10px !important;
}
.search-bar .ivu-form-item-label{
    font-weight:bold !important;
}
.btn-wrap{
    margin-left: 5px;
    float: left;
}