.infor-card-icon-con{
    height: 100%;
}
.height-100{
    height: 100%;
}
.infor-card-con{
    height: 100px;
    width: 100%;
}
.infor-intro-text{
    font-size:12px;
    font-weight:500;
    columns: #666666;
}