.vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    .ivu-modal{
        top: 40px;
        
    }
}


.pic-upload-list {
    display: inline-block;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    border: 1px solid transparent;
    border-radius: 5px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    margin-right: 10px;
  }
  .pic-upload-list img {
    width: 100%;
    height: 100%;
  }
  .pic-upload-list-cover {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
  }
  .pic-upload-list:hover .pic-upload-list-cover {
    display: block;
  }
  .pic-upload-list-cover i {
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    margin: 0 2px;
  }


.div-center{
    text-align: center;
}
.modal-img{
    display: inline-block;
    width: 200px;
    height: 144px;
    text-align: center;
    line-height: 144px;
    border: 1px solid transparent;
    border-radius: 5px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 0 1px 1px rgba(138, 130, 173, 0.171);
}
.modal-img img{
    width: 100%;
    height: 100%;
}
.modal-img-cover{
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.6);
}
.modal-img:hover .modal-img-cover{
    display: block;
}
.modal-img-cover i{
    color: #fff;
    font-size: 40px;
    cursor: pointer;
    margin: 0 2px;
}