.safety{ background-image: url("./safety.png");}
.portreport{ background-image: url("./portreport.png");}
.catch{ background-image: url("./catch.png");}
.skdb{ background-image: url("./skdb.png");}
.shipContrast{ background-image: url("./shipContrast.png");}
.wjyhwjsd{ background-image: url("./wjyhwjsd.png");}
.zysjcn{ background-image: url("./zysjcn.png");}
.dailyCheck{ background-image: url("./dailyCheck.png");}
.crewZs{ background-image: url("./crewZs.png");}
.employerInsurance{ background-image: url("./employerInsurance.png");}
.shipInsurance{ background-image: url("./shipInsurance.png");}
.crews{ background-image: url("./crews.png");}
.shipManagement{ background-image: url("./shipManagement.png");}
.ships{ background-image: url("./ships.png");}
.crewStatistic{ background-image: url("./crewStatistic.png");}
.crewCompare{ background-image: url("./crewCompare.png");}
.shipScoreCase{ background-image: url("./shipScoreCase.png");}
.shipScoreApplyClear{ background-image: url("./shipScoreApplyClear.png");}
.shipScoreApplyReward{ background-image: url("./shipScoreApplyReward.png");}
.shipScoreItem{ background-image: url("./shipScoreItem.png");}
.shipScoreUser{ background-image: url("./shipScoreUser.png");}
.shipscorelist{ background-image: url("./shipscorelist.png");}
.safeblanklist{ background-image: url("./safeblanklist.png");}
.shipScoreStatistics{ background-image: url("./shipScoreStatistics.png");}
.shipScoreTzSafety{ background-image: url("./shipScoreTzSafety.png");}
.helpsystemmng{ background-image: url("./helpsystemmng.png");}
.wenshu{ background-image: url("./wenshu.png");}
.jiankong{ background-image: url("./jiankong.png");}
.dainyanlists{ background-image: url("./dainyanlists.png");}
.dianyanhistory{ background-image: url("./dianyanhistory.png");}
.whitemenu{ background-image: url("./whitemenu.png");}
.shipFile{ background-image: url("./shipFile.png");}
.rulesmng{ background-image: url("./rulesmng.png");}
.certificateReminder{ background-image: url("./certificateReminder.png");}
.worknote{ background-image: url("./worknote.png");}
.seafishevents{ background-image: url("./seafishevents.png");}
.safecheck{ background-image: url("./safecheck.png");}
.safeacts{ background-image: url("./safeacts.png");}
.firework{ background-image: url("./firework.png");}
.movereport{ background-image: url("./movereport.png");}
.zerenbook{ background-image: url("./zerenbook.png");}
.apps{ background-image: url("./apps.png");}
.modules{ background-image: url("./modules.png");}
.depts{ background-image: url("./depts.png");}
.users{ background-image: url("./users.png");}
.logs{ background-image: url("./logs.png");}
.dicts{ background-image: url("./dicts.png");}
.roles{ background-image: url("./roles.png");}
.workflows{ background-image: url("./workflows.png");}
.threadManager{ background-image: url("./threadManager.png");}
.behavior{ background-image: url("./behavior.png");}
.loginmanage{ background-image: url("./loginmanage.png");}
.yijianfankui{ background-image: url("./yijianfankui.png");}
.addCase{ background-image: url("./addCase.png");}
.caseDoing{ background-image: url("./caseDoing.png");}
.caseTodo{ background-image: url("./caseTodo.png");}
.caseDone{ background-image: url("./caseDone.png");}
.caseStatistics{ background-image: url("./caseStatistics.png");}
.caseHanded{ background-image: url("./caseHanded.png");}
.simpleCase{ background-image: url("./simpleCase.png");}
.laws{ background-image: url("./laws.png");}
.discretionarys{ background-image: url("./discretionarys.png");}
.evidenceBase{ background-image: url("./evidenceBase.png");}
.illegalShip{ background-image: url("./illegalShip.png");}
.map{ background-image: url("./map.png");}
.filemng{ background-image: url("./filemng.png");}
.filemanage{ background-image: url("./filemanage.png");}
.safeMsgInform{ background-image: url("./safeMsgInform.png");}
.maillist{ background-image: url("./maillist.png");}
.drlc{ background-image: url("./drlc.png");}
.guardian{ background-image: url("./guardian.png");}
.bianzu{ background-image: url("./bianzu.png");}
.seamap{ background-image: url("./seamap.png");}
.enforcement{ background-image: url("./enforcement.png");}
.score{ background-image: url("./score.png");}
.shipsafey{ background-image: url("./shipsafey.png");}
.shipsdy{ background-image: url("./shipsdy.png");}
.check{ background-image: url("./check.png");}
.achive{ background-image: url("./achive.png");}
.cooperatebook{ background-image: url("./cooperatebook.png");}
.common{ background-image: url("./common.png");}
.system{ background-image: url("./system.png");}
.settings{ background-image: url("./settings.png");}