.user-infor{
    height: 135px;
}
.avator-img{
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}
.card-user-infor-name{
    font-size: 2em;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}
.made-child-con-middle{
    height: 100%;
   
}
.to-do-list-con{
    height: 145px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{
    height: 100px;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 150px;
}
.yye-wrap{
    display: flex;
    width: 100%;
    .yye-title{
        display: flex;
        justify-content: center;
        align-items: center;     
        em{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #0acc09;
            display: flex;
            justify-content: center;
            align-items: center;
            font-style: normal;
            color: #fff;
            font-size: 30px;
        }   
    }
    .yye-info{
        flex:1;
        display: flex;
        flex-direction: column;
        padding: 5px 0 20px;
        margin-left: 25px;
        
        span{
            display: flex;
            align-items:flex-end;
            label{
                min-width: 60px;
                color: #999;
            }
            em{
                display: flex;
                justify-content: center;
                align-items: flex-end;
                font-style: normal;

            }
            i{
                display: inline-block;
                font-size: 40px;
                font-style: normal;
                padding: 0 20px;
                display: flex;
                justify-items: center;
                align-items: flex-end;
                line-height: 32px;
                min-width: 160px;
                display: inline-block;
                text-align: center;
                
            }
            b{
                font-weight: 400;
                color: #999;
                
            }
        }
    }
    
    span{
        flex:1;
    }
}
.ranking-wrap{
    li{
        margin: 10px 0;
        padding: 10px;
        background-color: #fdfaed;
        display: flex;
        & > span{
            display: flex;
            align-items: center;
        }
        span.number{
            width:60px;
            background-size: 42px;
            background-position: center bottom;
            background-repeat: no-repeat;
            text-align: center;
            justify-content: center;
            i{
                display: inline-block;
                width: 35px;
                height: 35px;
                text-align: center;
                border-radius: 50%;
                line-height: 35px;
                font-size: 26px;
                font-style: normal;
                color: #f9820c;
            }
        }
        span.photo{
            margin-left: 30px;
        }
        span.user-name{
            flex:1;
            margin-left: 15px;
            font-size: 18px;
            color: #f9820c;
        }
        span.orderCount{
            margin-right: 10px;
            font-size: 20px;
            color: #fa7a3f;
        }
        &:first-child,&:nth-of-type(2),&:nth-of-type(3){
            span.number{
                height: 50px;
                background-image: url('../../images/pd.png');
                align-items: flex-start;
                i{
                    color: #fff;
                }
            }
        }
        &:first-child{
            span.number i{
                background-color: #fac209;
                
            }
        }
        &:nth-of-type(2){
            span.number i{
                background-color: #a8cecd;
                
            }
        }
        &:nth-of-type(3){
            span.number i{
                background-color: #ae7c1e;
                
            }
        }
    }
}